#图片最小，默认100k
MIN_SIZE=10000

#图片最大，默认10m
MAX_SIZE=10000000

#爬取时间，默认1小时
EXPIRE_TIME=3600

#爬取数量，默认4000张
MAX_COUNT=2000

#爬取图片类型，大小写不敏感
FILE_TYPE=["jpg","jpeg","png","gif","bmp"]

#文件名称, 随机字符串rand或者title命名
FILE_NAME=title

#宽高比
RATION=[0.59, 1.8]

#图片下载超时时间，60s
TIMEOUT=60

#以域名为文件目录，默认true
DOMAIN_FOLDER=true
        
#以title分组，默认true
TILTE_FOLDER=false
